GEMINI_API_KEY="AIzaSyA07QSS49QtFNXWEHeSMC-ND6HMibEcC8U"
GROQ_API_KEY="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"
OPENROUTER_API_KEY="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"

CREWAI_TELEMETRY_OPT_OUT=false

# Optional settings
DEBUG_MODE=false
REQUESTS_PER_MINUTE=10